<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.importexport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.importexport.interfaces.ICollectiveImportexportLayer"
      />


  <!--<adapter-->
          <!--factory=".import_view.headers_list"-->
          <!--provides="zope.schema.interfaces.IContextSourceBinder"-->
          <!--/>-->
  <!--<adapter-->
          <!--factory=".import_view.fields_list"-->
          <!--provides="zope.schema.interfaces.IContextSourceBinder"-->
          <!--/>-->

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.importexport"
      directory="static"
      />

  <!-- Browser Views -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="dexterity_import_view"
      class=".import_view.ImportView"
      permission="collective.importexport.import"
      layer="..interfaces.ICollectiveImportexportLayer"
      />

  <browser:page
      for="plone.folder.interfaces.IFolder"
      name="dexterity_import_view"
      class=".import_view.ImportView"
      permission="collective.importexport.import"
      layer="..interfaces.ICollectiveImportexportLayer"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="dexterity_export_view"
      class=".export_view.ExportView"
      permission="collective.importexport.export"
      layer="..interfaces.ICollectiveImportexportLayer"
      />

  <browser:page
      for="plone.folder.interfaces.IFolder"
      name="dexterity_export_view"
      class=".export_view.ExportView"
      permission="collective.importexport.export"
      layer="..interfaces.ICollectiveImportexportLayer"
      />

</configure>
