<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.importexport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.importexport.interfaces.ICollectiveImportexportLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.importexport"
      directory="static"
      />

  <browser:page
      for="*"
      name="dexterity_import_view"
      permission="collective.importexport.import"
      class=".import_view.ImportView"
      layer="..interfaces.ICollectiveImportexportLayer"
      template="templates/import_view.pt"
      />

  <browser:page
      for="*"
      name="dexterity_export_view"
      permission="collective.importexport.export"
      class=".export_view.ExportView"
      layer="..interfaces.ICollectiveImportexportLayer"
      template="templates/export_view.pt"
      />

</configure>
